# ENVIRONMENT
NODE_ENV=development

# DATABASE
# DATABASE_URL="postgresql://alexander:admin1234@localhost:5455/sge_2?schema=public"
DATABASE_URL=postgresql://alexander:admin1234@db:5432/sge_2?schema=public
DATABASE_PROVIDER="postgresql"

# LOGS
PINO_SERVICE_NAME="sge2"
PINO_HIDE_LOGS="false"

# PORT
PORT=3000
